{
  "ConnectionStrings": {
    "DefaultConnectionPC": "Server=JONATHAN-PC\\SQLEXPRESS; Database=React;Integrated Security= True; TrustServerCertificate=True",
    "DefaultConnectionNB": "Server=JONATHAN-NB\\SQLEXPRESS; Database=React;Integrated Security= True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
